<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Find Me</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card>
    <img src="assets/adoptar.jpg" />
    <ion-card-header>
      <ion-card-title id="titulos-home">Adopta aquí</ion-card-title>
    </ion-card-header>
  </ion-card>
  <ion-card [routerLink]="['/formulario-propietario']">
    <img src="assets/darAdopcion.jpg" />
    <ion-card-header>
      <ion-card-title id="titulos-home">Da en adopción aquí</ion-card-title>
    </ion-card-header>
  </ion-card>
</ion-content>
