<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Find Me</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-header>
    <ion-toolbar>
      <ion-title size="small" class="title-large" text-center>Datos de la mascota a dar en adopción</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-list>
    <!-- <ion-list-header>Formulario para dar en adopción</ion-list-header> -->
    <ion-item>
      <ion-input type="text" placeholder="Nombre" align="center"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="text" placeholder="Raza" align="center"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="number" placeholder="Edad" align="center"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="number" placeholder="Tamaño" align="center"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="text" placeholder="Vacunas" align="center"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="text" placeholder="Motivos para dar en adopción" align="center"></ion-input>
    </ion-item>
    <ion-item>
      <ion-col>
        <ion-row>
          <ion-label align="center">Subir foto de la mascota:</ion-label>
        </ion-row>
        <ion-row>
          <ion-input type="file" align="center"></ion-input>
        </ion-row>
      </ion-col>
    </ion-item>
    <section class="full-h">
      <ion-button expand="full" color="primary" [routerLink]="['/envio-solicitud']">Enviar formulario</ion-button>
    </section>
  </ion-list>
</ion-content>
