<ion-header>
  <ion-toolbar>
    <ion-title>Find Me</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-text-center">
  <ion-header>
    <ion-toolbar>
      <ion-title size="small" class="title-large" text-center>Tu solicitud ha sido enviada exitosamente, nos comunicaremos con usted muy pronto.</ion-title>
    </ion-toolbar>
  </ion-header>
  <img width="80" height="80" src="assets/enviarFormulario.png" />
  <section class="full-h">
    <ion-button expand="full" color="primary" [routerLink]="['/home']">Menú principal</ion-button>
  </section>
</ion-content>
