<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Find Me</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header>
    <ion-toolbar>
      <ion-title size="small" class="title-large" text-center>Formulario para dar en adopción</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-list>
    <form [formGroup]="propietarioForm" (ngSubmit)="enviarFormularioPropietario()" novalidate>
      <ion-item>
        <ion-input formControlName="nombrePropietario" type="text" placeholder="Nombres" align="center"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input formControlName="apellidoPropietario" type="text" placeholder="Apellidos" align="center"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input formControlName="edadPropietario" type="number" placeholder="Edad" align="center"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input formControlName="ocupacionPropietario" type="text" placeholder="Ocupación" align="center"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input formControlName="direccionPropietario" type="text" placeholder="Dirección" align="center"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input formControlName="correoPropietario" type="email" placeholder="Correo" align="center"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input formControlName="celularPropietario" type="number" placeholder="Número de celular" align="center"></ion-input>
      </ion-item>
      <section class="full-h">
        <ion-button type="submit" expand="full" color="primary" [disabled]="propietarioForm.invalid">Enviar formulario</ion-button>
        <!-- <ion-button type="submit" expand="full" color="primary" onclick="enviarFormularioPropietario()">Enviar formulario</ion-button> -->
        <!-- <ion-button expand="full" color="primary" [routerLink]="['/formulario-mascota']">Enviar formulario</ion-button> -->
      </section>
    </form>
  </ion-list>
</ion-content>
